server {
    server_name static.local www.static.local;
    root /var/www/project/html;

    client_max_body_size 40m;

    index index.html;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ =404;
    }

   error_log /var/log/nginx/static_error.log;
   access_log /var/log/nginx/static_access.log;
}
