[program:messenger-consume]
command = php /var/www/project/rgfly/bin/console messenger:consume async
autostart = true
autorestart = true
startretries = 5
startsecs = 0
numprocs = 1
user = root
process_name = %(program_name)s_%(process_num)02d
stderr_logfile = /var/log/supervisor/messenger.err.log
stderr_logfile_maxbytes = 10MB
stdout_logfile = /var/log/supervisor/messenger.out.log
stdout_logfile_maxbytes = 10MB

;[supervisorctl]
;serverurl=unix:///run/supervisord.sock

; supervisorctl -c /etc/supervisor/conf.d/messenger-worker.ini reread
; supervisorctl -c /etc/supervisor/conf.d/messenger-worker.ini update
; supervisorctl -c /etc/supervisor/conf.d/messenger-worker.ini start messenger-consume:*