[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:messenger-consume]
command = php /var/www/project/rgfly/bin/console messenger:consume async
autostart = true
autorestart = true
startretries = 5
startsecs = 0
numprocs = 1
user = root
process_name = %(program_name)s_%(process_num)02d
stderr_logfile = /var/log/supervisor/messenger.err.log
stderr_logfile_maxbytes = 10MB
stdout_logfile = /var/log/supervisor/messenger.out.log
stdout_logfile_maxbytes = 10MB

# [include]
# files = /etc/supervisor/conf.d/*.ini
