[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:messenger-consume]
command = php /var/www/project/inno/bin/console messenger:consume async
autostart = true
autorestart = true
startretries = 5
startsecs = 0
numprocs = 1
user = root
process_name = %(program_name)s_%(process_num)02d
stderr_logfile = /var/log/supervisor/messenger.err.log
stderr_logfile_maxbytes = 10MB
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/project/crm/connecto/artisan queue:work
autostart=true
autorestart=true
startretries = 5
startsecs = 0
user=root
numprocs=1
redirect_stderr=true
stderr_logfile_maxbytes = 10MB
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stdout_logfile=/var/log/supervisor/laravel-worker.log

[program:crond]
command = /usr/sbin/crond -f -L /dev/stdout
autostart = true
autorestart = true
priority = 15
user = root
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = QUIT

# [include]
# files = /etc/supervisor/conf.d/*.ini
